############################################################################
## DISCLAIMER OF LIABILITY
##
## (c) Copyright 2010,2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
###############################################################################
##
## axi_dma_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## Generated by Xilinx IP Engineering
##
###############################################################################
## Helper Libraries
lib proc_common_v3_00_a all
lib axi_datamover_v4_00_a all
lib axi_sg_v4_00_a all

###############################################################################
## AXI DMA Core
lib axi_dma_v6_00_a axi_dma_pkg.vhd vhdl
lib axi_dma_v6_00_a axi_dma_reset.vhd vhdl
lib axi_dma_v6_00_a axi_dma_rst_module.vhd vhdl
lib axi_dma_v6_00_a axi_dma_lite_if.vhd vhdl
lib axi_dma_v6_00_a axi_dma_afifo_autord.vhd vhdl
lib axi_dma_v6_00_a axi_dma_register.vhd vhdl
lib axi_dma_v6_00_a axi_dma_register_s2mm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_reg_module.vhd vhdl
lib axi_dma_v6_00_a axi_dma_skid_buf.vhd vhdl
lib axi_dma_v6_00_a axi_dma_sofeof_gen.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_smple_sm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_sg_if.vhd vhdl
lib axi_dma_v6_00_a axi_dma_cmd_split.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_sm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_cmdsts_if.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_sts_mngr.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_cntrl_strm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_mm2s_mngr.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_sg_if.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_sm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_cmdsts_if.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_sts_mngr.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_sts_strm.vhd vhdl
lib axi_dma_v6_00_a axi_dma_s2mm_mngr.vhd vhdl
lib axi_dma_v6_00_a axi_dma.vhd vhdl

lib axi_dma_v6_00_a chipscope_icon3.v verilog
lib axi_dma_v6_00_a chipscope_icon1.v verilog
lib axi_dma_v6_00_a chipscope_ila_128x1.v verilog
