<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
############################################################################
## DISCLAIMER OF LIABILITY
##
## (c) Copyright 2010,2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
###############################################################################
##
## Name     : axi_dma_v2_1_0.mui
## Desc     : 
##          : Generated by Xilinx IP Engineering
##
###############################################################################
-->
<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY C_DLYTMR_RESOLUTION '
        <widget id="C_DLYTMR_RESOLUTION">
                <key>C_DLYTMR_RESOLUTION</key>
                <label>Delay Timer Counter Resolution </label>
                <tip>This integer parameter is used to set the resolution of the 
                Interrupt Delay Timer. Values specify the number of axi_scndry_aclk 
                clock cycles between each tick of the delay timer.</tip>
		<unit> Clocks</unit>
        </widget>
	'>
        <!ENTITY C_PRMRY_IS_ACLK_ASYNC '
        <widget id="C_PRMRY_IS_ACLK_ASYNC">
                <key>C_PRMRY_IS_ACLK_ASYNC</key>
                <label>Primary clock Is Asynchronous </label>
                <tip>Clock for MM2S and S2MM primary data path is asynchronous 
                to AXI Lite control interface and Scatter Gather Interface</tip>
        </widget>
	'>
        <!ENTITY C_ENABLE_MULTI_CHANNEL '
        <widget id="C_ENABLE_MULTI_CHANNEL">
                <key>C_ENABLE_MULTI_CHANNEL</key>
                <label>Enable multi Channel DMA support </label>
                <tip>Enables multi channel DMA support. This requires the descriptors 
                to be programmed differently</tip>
        </widget>
	'>
        <!ENTITY C_NUM_S2MM_CHANNELS '
        <widget id="C_NUM_S2MM_CHANNELS">
                <key>C_NUM_S2MM_CHANNELS</key>
                <label>Specify the number of S2MM Channels </label>
                <tip>Any value more than 1 will enable the Multi Channel capabilities 
                of the IP</tip>
        </widget>
	'>
        <!ENTITY C_NUM_MM2S_CHANNELS '
        <widget id="C_NUM_MM2S_CHANNELS">
                <key>C_NUM_MM2S_CHANNELS</key>
                <label>Specify the number of MM2S Channels </label>
                <tip>Any value more than 1 will enable the Multi Channel capabilities 
                of the IP</tip>
        </widget>
	'>
        <!ENTITY C_GENERIC '
        <widget id="C_GENERIC">
                <key>C_GENERIC</key>
                <label>Interface a custom IP </label>
                <tip>This will set the protocol to Generic 
                </tip>
        </widget>
	'>
        <!ENTITY C_INCLUDE_SG '
        <widget id="C_INCLUDE_SG">
                <key>C_INCLUDE_SG</key>
                <label>Include Scatter Gather Engine</label>
                <tip>Excluding the Scatter Gather Engine enables Simple DMA Mode</tip>
        </widget>
        '>
        <!ENTITY C_SG_INCLUDE_DESC_QUEUE '
        <widget id="C_SG_INCLUDE_DESC_QUEUE">
                <key>C_SG_INCLUDE_DESC_QUEUE</key>
                <label>Include Scatter Gather Descriptor Queuing</label>
                <tip>Descriptor queuing allows buffer descriptors to be 
                queued in the Scatter Gather engine. This is ignored
                when Multi Channel Support is enabled</tip>
        </widget>
        '>
        <!ENTITY C_SG_INCLUDE_STSCNTRL_STRM '
        <widget id="C_SG_INCLUDE_STSCNTRL_STRM">
                <key>C_SG_INCLUDE_STSCNTRL_STRM</key>
                <label>Include AXI Status and Control Streams</label>
                <tip>This is ignored when Multi Channel Support is
                enabled</tip>
        </widget>
        '>
        <!ENTITY C_SG_USE_STSAPP_LENGTH '
        <widget id="C_SG_USE_STSAPP_LENGTH">
                <key>C_SG_USE_STSAPP_LENGTH</key>
                <label>Use Status Stream App Length</label>
                <tip>If enabled, the C_SG_LENGTH_WIDTH least significant bits of User
                APP4 on the AXI Status Stream input are used as the  receive bytes count.
                This is ignored when Multi Channel Support is enabled</tip>
        </widget>
        '>
        <!ENTITY C_SG_LENGTH_WIDTH '
        <widget id="C_SG_LENGTH_WIDTH">
                <key>C_SG_LENGTH_WIDTH</key>
                <label>Buffer Length Field Width</label>
                <tip>Width in bits of Buffer Length field and Status Stream App4 length field</tip>
       		<unit> Bits</unit>
	</widget>
        '>
        <!ENTITY C_INCLUDE_MM2S '
        <widget id="C_INCLUDE_MM2S">
                <key>C_INCLUDE_MM2S</key>
                <label>Include MM2S Channel</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INCLUDE_MM2S_SF '
        <widget id="C_INCLUDE_MM2S_SF">
                <key>C_INCLUDE_MM2S_SF</key>
                <label>Include MM2S Store and Forward Buffer</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INCLUDE_S2MM_SF '
        <widget id="C_INCLUDE_S2MM_SF">
                <key>C_INCLUDE_S2MM_SF</key>
                <label>Include S2MM Store and Forward Buffer</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INCLUDE_MM2S_DRE '
        <widget id="C_INCLUDE_MM2S_DRE">
                <key>C_INCLUDE_MM2S_DRE</key>
                <label>Include MM2S Data Realignment Engine</label>
                <tip>Supports unaligned memory access for MM2S stream data 
                widths of 32 and 64 bits.</tip>
        </widget>
        '>
        <!ENTITY C_MM2S_BURST_SIZE '
        <widget id="C_MM2S_BURST_SIZE">
                <key>C_MM2S_BURST_SIZE</key>
                <label>Maximum Memory Map Burst Size for MM2S</label>
                <tip></tip>
		<unit> Data Beats</unit>
        </widget>
        '>
        <!ENTITY C_INCLUDE_S2MM '
        <widget id="C_INCLUDE_S2MM">
                <key>C_INCLUDE_S2MM</key>
                <label>Include S2MM Channel</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INCLUDE_S2MM_DRE '
        <widget id="C_INCLUDE_S2MM_DRE">
                <key>C_INCLUDE_S2MM_DRE</key>
                <label>Include S2MM Data Realignment Engine</label>
                <tip>Supports unaligned memory access for S2MM stream data 
                widths of 32 and 64 bits.</tip>
        </widget>
        '>
        <!ENTITY C_S2MM_BURST_SIZE '
        <widget id="C_S2MM_BURST_SIZE">
                <key>C_S2MM_BURST_SIZE</key>
                <label>Maximum Memory Map Burst Size for S2MM (data beats)</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_HIGHADDR '
        <widget id="C_HIGHADDR">
                <key>C_HIGHADDR</key>
                <label>High Address</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_BASEADDR '
        <widget id="C_BASEADDR">
                <key>C_BASEADDR</key>
                <label>Base Address</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_ADDR_WIDTH '
        <widget id="C_S_AXI_LITE_ADDR_WIDTH">
                        <key>C_S_AXI_LITE_ADDR_WIDTH</key>
                <label>AXI Lite Address Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_DATA_WIDTH '
        <widget id="C_S_AXI_LITE_DATA_WIDTH">
                        <key>C_S_AXI_LITE_DATA_WIDTH</key>
                <label>AXI Lite Data Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_ADDR_WIDTH '
        <widget id="C_M_AXI_SG_ADDR_WIDTH">
                        <key>C_M_AXI_SG_ADDR_WIDTH</key>
                <label>AXI SG Address Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_DATA_WIDTH '
        <widget id="C_M_AXI_SG_DATA_WIDTH">
                        <key>C_M_AXI_SG_DATA_WIDTH</key>
                <label>AXI SG Data Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH '
        <widget id="C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH">
                        <key>C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH</key>
                <label>AXI Control Stream Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXIS_S2MM_STS_TDATA_WIDTH '
        <widget id="C_S_AXIS_S2MM_STS_TDATA_WIDTH">
                        <key>C_S_AXIS_S2MM_STS_TDATA_WIDTH</key>
                <label>AXI Status Stream Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_ADDR_WIDTH '
        <widget id="C_M_AXI_MM2S_ADDR_WIDTH">
                        <key>C_M_AXI_MM2S_ADDR_WIDTH</key>
                <label>MM2S Address Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_DATA_WIDTH '
        <widget id="C_M_AXI_MM2S_DATA_WIDTH">
                        <key>C_M_AXI_MM2S_DATA_WIDTH</key>
                <label>MM2S Memory Map Data Width</label>
                <tip>MM2S Memory Map Data Width must be equal to 
                MM2S Stream Data Width</tip>
        </widget>
        '>
        <!ENTITY C_M_AXIS_MM2S_TDATA_WIDTH '
        <widget id="C_M_AXIS_MM2S_TDATA_WIDTH">
                        <key>C_M_AXIS_MM2S_TDATA_WIDTH</key>
                <label>MM2S Stream Data Width</label>
                <tip>MM2S Stream Data Width must be equal to 
                MM2S Memory Map Data Width</tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_ADDR_WIDTH '
        <widget id="C_M_AXI_S2MM_ADDR_WIDTH">
                        <key>C_M_AXI_S2MM_ADDR_WIDTH</key>
                <label>S2MM Address Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_DATA_WIDTH '
        <widget id="C_M_AXI_S2MM_DATA_WIDTH">
                        <key>C_M_AXI_S2MM_DATA_WIDTH</key>
                <label>S2MM Memory Map Data Width</label>
                <tip>S2MM Memory Map Data Width must be equal to 
                S2MM Stream Data Width</tip>
        </widget>
        '>
        <!ENTITY C_S_AXIS_S2MM_TDATA_WIDTH '
        <widget id="C_S_AXIS_S2MM_TDATA_WIDTH">
                        <key>C_S_AXIS_S2MM_TDATA_WIDTH</key>
                <label>S2MM Stream Data Width</label>
                <tip>S2MM Stream Data Width must be equal to 
                S2MM Memory Map Data Width</tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_PROTOCOL '
        <widget id="C_S_AXI_LITE_PROTOCOL">
                        <key>C_S_AXI_LITE_PROTOCOL</key>
                <label>AXI Lite Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_ACLK_FREQ_HZ '
        <widget id="C_S_AXI_LITE_ACLK_FREQ_HZ">
                        <key>C_S_AXI_LITE_ACLK_FREQ_HZ</key>
                <label>AXI Lite Clock Frequency</label>
                <tip></tip>
		<unit> Hz</unit>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_ACLK_FREQ_HZ '
        <widget id="C_M_AXI_SG_ACLK_FREQ_HZ">
                        <key>C_M_AXI_SG_ACLK_FREQ_HZ</key>
                <label>AXI Scatter Gather Clock Frequency</label>
                <tip></tip>
		<unit> Hz</unit>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_ACLK_FREQ_HZ '
        <widget id="C_M_AXI_MM2S_ACLK_FREQ_HZ">
                        <key>C_M_AXI_MM2S_ACLK_FREQ_HZ</key>
                <label>AXI MM2S Clock Frequency</label>
                <tip></tip>
		<unit> Hz</unit>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_ACLK_FREQ_HZ '
        <widget id="C_M_AXI_S2MM_ACLK_FREQ_HZ">
                        <key>C_M_AXI_S2MM_ACLK_FREQ_HZ</key>
                <label>AXI S2MM Clock Frequency</label>
                <tip></tip>
		<unit> Hz</unit>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_PROTOCOL '
        <widget id="C_M_AXI_SG_PROTOCOL">
                        <key>C_M_AXI_SG_PROTOCOL</key>
                <label>AXI SG Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_SUPPORTS_THREADS '
        <widget id="C_M_AXI_SG_SUPPORTS_THREADS">
                        <key>C_M_AXI_SG_SUPPORTS_THREADS</key>
                <label>AXI SG Support Threads</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_THREAD_ID_WIDTH '
        <widget id="C_M_AXI_SG_THREAD_ID_WIDTH">
                        <key>C_M_AXI_SG_THREAD_ID_WIDTH</key>
                <label>Base Address</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_PROTOCOL '
        <widget id="C_M_AXI_MM2S_PROTOCOL">
                        <key>C_M_AXI_MM2S_PROTOCOL</key>
                <label>AXI MM2S Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_SUPPORTS_THREADS '
        <widget id="C_M_AXI_MM2S_SUPPORTS_THREADS">
                        <key>C_M_AXI_MM2S_SUPPORTS_THREADS</key>
                <label>AXI MM2S Support Threads</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_THREAD_ID_WIDTH '
        <widget id="C_M_AXI_MM2S_THREAD_ID_WIDTH">
                        <key>C_M_AXI_MM2S_THREAD_ID_WIDTH</key>
                <label>AXI MM2S Thread ID Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_PROTOCOL '
        <widget id="C_M_AXI_S2MM_PROTOCOL">
                        <key>C_M_AXI_S2MM_PROTOCOL</key>
                <label>AXI S2MM Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_SUPPORTS_THREADS '
        <widget id="C_M_AXI_S2MM_SUPPORTS_THREADS">
                        <key>C_M_AXI_S2MM_SUPPORTS_THREADS</key>
                <label>AXI S2MM Support Threads</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_THREAD_ID_WIDTH '
        <widget id="C_M_AXI_S2MM_THREAD_ID_WIDTH">
                        <key>C_M_AXI_S2MM_THREAD_ID_WIDTH</key>
                <label>AXI S2MM Thread ID Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_SUPPORTS_NARROW_BURST '
        <widget id="C_M_AXI_MM2S_SUPPORTS_NARROW_BURST">
                        <key>C_M_AXI_MM2S_SUPPORTS_NARROW_BURST</key>
                <label>AXI MM2S Supports Narrow Bursts</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_SUPPORTS_NARROW_BURST '
        <widget id="C_M_AXI_S2MM_SUPPORTS_NARROW_BURST">
                        <key>C_M_AXI_S2MM_SUPPORTS_NARROW_BURST</key>
                <label>AXI S2MM Supports Narrow Bursts</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_SUPPORTS_NARROW_BURST '
        <widget id="C_M_AXI_SG_SUPPORTS_NARROW_BURST">
                        <key>C_M_AXI_SG_SUPPORTS_NARROW_BURST</key>
                <label>AXI SG Supports Narrow Bursts</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_SUPPORTS_READ '
        <widget id="C_S_AXI_LITE_SUPPORTS_READ">
                        <key>C_S_AXI_LITE_SUPPORTS_READ</key>
                <label>AXI Lite Supports Read Access</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_LITE_SUPPORTS_WRITE '
        <widget id="C_S_AXI_LITE_SUPPORTS_WRITE">
                        <key>C_S_AXI_LITE_SUPPORTS_WRITE</key>
                <label>AXI Lite Supports Write Access</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_SUPPORTS_READ '
        <widget id="C_M_AXI_SG_SUPPORTS_READ">
                        <key>C_M_AXI_SG_SUPPORTS_READ</key>
                <label>AXI SG Generates Read Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_SG_SUPPORTS_WRITE '
        <widget id="C_M_AXI_SG_SUPPORTS_WRITE">
                        <key>C_M_AXI_SG_SUPPORTS_WRITE</key>
                <label>AXI SG Generates Write Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_SUPPORTS_READ '
        <widget id="C_M_AXI_MM2S_SUPPORTS_READ">
                        <key>C_M_AXI_MM2S_SUPPORTS_READ</key>
                <label>AXI MM2S Generates Read Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_MM2S_SUPPORTS_WRITE '
        <widget id="C_M_AXI_MM2S_SUPPORTS_WRITE">
                        <key>C_M_AXI_MM2S_SUPPORTS_WRITE</key>
                <label>AXI MM2S Generates Write Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_SUPPORTS_WRITE '
        <widget id="C_M_AXI_S2MM_SUPPORTS_WRITE">
                        <key>C_M_AXI_S2MM_SUPPORTS_WRITE</key>
                <label>AXI S2MM Generates Write Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXI_S2MM_SUPPORTS_READ '
        <widget id="C_M_AXI_S2MM_SUPPORTS_READ">
                        <key>C_M_AXI_S2MM_SUPPORTS_READ</key>
                <label>AXI S2MM Generates Read Accesses</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_MM2S_READ_FIFO_DEPTH '
        <widget id="C_INTERCONNECT_M_AXI_MM2S_READ_FIFO_DEPTH">
                <key>C_INTERCONNECT_M_AXI_MM2S_READ_FIFO_DEPTH</key>
                <label>AXI MM2S Interface Read FIFO Depth</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_S2MM_WRITE_FIFO_DEPTH '
        <widget id="C_INTERCONNECT_M_AXI_S2MM_WRITE_FIFO_DEPTH">
                <key>C_INTERCONNECT_M_AXI_S2MM_WRITE_FIFO_DEPTH</key>
                <label>AXI S2MM Interface Write FIFO Depth</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_S2MM_WRITE_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_S2MM_WRITE_ISSUING">
                <key>C_INTERCONNECT_M_AXI_S2MM_WRITE_ISSUING</key>
                <label>AXI S2MM Interface Write Issuing</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_MM2S_READ_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_MM2S_READ_ISSUING">
                        <key>C_INTERCONNECT_M_AXI_MM2S_READ_ISSUING</key>
                <label>AXI MM2S Interface Read Issuing</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXIS_MM2S_PROTOCOL '
        <widget id="C_M_AXIS_MM2S_PROTOCOL">
                        <key>C_M_AXIS_MM2S_PROTOCOL</key>
                <label>AXI MM2S Stream Interface Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXIS_S2MM_PROTOCOL '
        <widget id="C_S_AXIS_S2MM_PROTOCOL">
                        <key>C_S_AXIS_S2MM_PROTOCOL</key>
                <label>AXI S2MM Stream Interface Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_M_AXIS_MM2S_CNTRL_PROTOCOL '
        <widget id="C_M_AXIS_MM2S_CNTRL_PROTOCOL">
                        <key>C_M_AXIS_MM2S_CNTRL_PROTOCOL</key>
                <label>AXI MM2S Control Stream Interface Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXIS_S2MM_STS_PROTOCOL '
        <widget id="C_S_AXIS_S2MM_STS_PROTOCOL">
                        <key>C_S_AXIS_S2MM_STS_PROTOCOL</key>
                <label>AXI S2MM Status Stream Interface Protocol</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INSTANCE '
        <widget id="C_INSTANCE">
                        <key>C_INSTANCE</key>
                <label>Instance name</label>
                <tip></tip>
        </widget>
        '>

]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Common">
			<display>DMA Common Options</display>
                        <item>&C_INCLUDE_SG;</item>
			<item>&C_ENABLE_MULTI_CHANNEL;</item>
			<item>&C_SG_INCLUDE_DESC_QUEUE;</item>
			<item>&C_SG_INCLUDE_STSCNTRL_STRM;</item>
			<item>&C_SG_LENGTH_WIDTH;</item>
			<item>&C_DLYTMR_RESOLUTION;</item>
			<item>&C_PRMRY_IS_ACLK_ASYNC;</item>
			<item>&C_GENERIC;</item>
		</group>
		<group id="MM2S">
			<display>MM2S Channel Options</display>
			<item>&C_INCLUDE_MM2S;</item>
                        <item>&C_M_AXI_MM2S_DATA_WIDTH;</item>
                        <item>&C_M_AXIS_MM2S_TDATA_WIDTH;</item>
			<item>&C_INCLUDE_MM2S_DRE;</item>
			<item>&C_INCLUDE_MM2S_SF;</item>
			<item>&C_MM2S_BURST_SIZE;</item>
			<item>&C_NUM_MM2S_CHANNELS;</item>
		</group>
		<group id="S2MM">
			<display>S2MM Channel Options</display>
			<item>&C_INCLUDE_S2MM;</item>
                        <item>&C_M_AXI_S2MM_DATA_WIDTH;</item>
                        <item>&C_S_AXIS_S2MM_TDATA_WIDTH;</item>
			<item>&C_INCLUDE_S2MM_DRE;</item>
			<item>&C_INCLUDE_S2MM_SF;</item>
			<item>&C_SG_USE_STSAPP_LENGTH;</item>
			<item>&C_S2MM_BURST_SIZE;</item>
			<item>&C_NUM_S2MM_CHANNELS;</item>
		</group>
	</view>
        <view id="System">
                <display>System</display>
                <group id="Addresses">
                        <display>Addresses</display>
                        <item>&C_BASEADDR;</item>
                        <item>&C_HIGHADDR;</item>
                </group>
                <group id="AXI">
                        <display>AXI</display>
                        <item>&C_M_AXI_MM2S_ACLK_FREQ_HZ;</item>
                        <item>&C_M_AXI_S2MM_ACLK_FREQ_HZ;</item>
                        <item>&C_M_AXI_SG_ACLK_FREQ_HZ;</item>
                        <item>&C_S_AXI_LITE_ACLK_FREQ_HZ;</item>
                        <item>&C_S_AXI_LITE_PROTOCOL;</item>
                        <item>&C_S_AXI_LITE_ADDR_WIDTH;</item>
                        <item>&C_S_AXI_LITE_DATA_WIDTH;</item>
                        <item>&C_S_AXI_LITE_SUPPORTS_READ;</item>
                        <item>&C_S_AXI_LITE_SUPPORTS_WRITE;</item>
                        <item>&C_M_AXI_SG_ADDR_WIDTH;</item>
                        <item>&C_M_AXI_SG_DATA_WIDTH;</item>
                        <item>&C_M_AXI_SG_PROTOCOL;</item>
                        <item>&C_M_AXI_SG_SUPPORTS_THREADS;</item>
                        <item>&C_M_AXI_SG_THREAD_ID_WIDTH;</item>
                        <item>&C_M_AXI_SG_SUPPORTS_NARROW_BURST;</item>
                        <item>&C_M_AXI_SG_SUPPORTS_READ;</item>
                        <item>&C_M_AXI_SG_SUPPORTS_WRITE;</item>
                        <item>&C_M_AXI_MM2S_ADDR_WIDTH;</item>
                        <item>&C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH;</item>
                        <item>&C_M_AXI_MM2S_PROTOCOL;</item>
                        <item>&C_M_AXI_MM2S_SUPPORTS_THREADS;</item>
                        <item>&C_M_AXI_MM2S_THREAD_ID_WIDTH;</item>
                        <item>&C_M_AXI_MM2S_SUPPORTS_NARROW_BURST;</item>
                        <item>&C_M_AXI_MM2S_SUPPORTS_READ;</item>
                        <item>&C_M_AXI_MM2S_SUPPORTS_WRITE;</item>
                        <item>&C_M_AXIS_MM2S_PROTOCOL;</item>
                        <item>&C_M_AXIS_MM2S_CNTRL_PROTOCOL;</item>
                        <item>&C_M_AXI_S2MM_ADDR_WIDTH;</item>
                        <item>&C_S_AXIS_S2MM_STS_TDATA_WIDTH;</item>
                        <item>&C_M_AXI_S2MM_PROTOCOL;</item>
                        <item>&C_M_AXI_S2MM_SUPPORTS_THREADS;</item>
                        <item>&C_M_AXI_S2MM_THREAD_ID_WIDTH;</item>
                        <item>&C_M_AXI_S2MM_SUPPORTS_NARROW_BURST;</item>
                        <item>&C_M_AXI_S2MM_SUPPORTS_WRITE;</item>
                        <item>&C_M_AXI_S2MM_SUPPORTS_READ;</item>
                        <item>&C_S_AXIS_S2MM_PROTOCOL;</item>
                        <item>&C_S_AXIS_S2MM_STS_PROTOCOL;</item>
                </group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
			<item>&C_INSTANCE;</item>
            		<item>&C_INTERCONNECT_M_AXI_S2MM_WRITE_ISSUING;</item>
            		<item>&C_INTERCONNECT_M_AXI_MM2S_READ_ISSUING;</item>
            		<item>&C_INTERCONNECT_M_AXI_MM2S_READ_FIFO_DEPTH;</item>
            		<item>&C_INTERCONNECT_M_AXI_S2MM_WRITE_FIFO_DEPTH;</item>
		</group>
	</view>
</doc>
