#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : cdn_axi4_lite_master_bfm_wrap
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_master_lite_sc

## Peripheral Options
OPTION IMP_NETLIST = FALSE
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION DESC = AXI4 Lite Master BFM
OPTION LONG_DESC = Bus Functional Monitor for AXI4 Lite masters
OPTION IP_GROUP = Verification:MicroBlaze
OPTION ARCH_SUPPORT_MAP = (spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces
BUS_INTERFACE BUS = M_AXI_LITE, BUS_STD = AXI, BUS_TYPE = MASTER, GENERATE_BURSTS = TRUE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = spartan6, DT = string, TYPE = NON_HDL
PARAMETER C_M_AXI_LITE_PROTOCOL = axi4lite, DT = string, TYPE = NON_HDL, BUS = M_AXI_LITE, VALUES = (axi4lite=axi4lite)
PARAMETER C_M_AXI_LITE_DATA_WIDTH = 32, DT = integer, RANGE = (32)
PARAMETER C_M_AXI_LITE_ADDR_WIDTH = 32, DT = integer, RANGE = (32)
#PARAMETER C_INTERCONNECT_M_AXI_LITE_READ_ISSUING = 8, DT = integer, RANGE = (1, 2, 4, 8, 16, 32)
#PARAMETER C_INTERCONNECT_M_AXI_LITE_WRITE_ISSUING = 8, DT = integer, IPLEVEL_UPDATE_VALUE_PROC = set_issuing_params, DESC = Write Transaction Issuance Limit, RANGE = (1, 2, 4, 8, 16, 32)

## Ports
PORT m_axi_lite_aclk    = "", DIR = I, SIGIS = CLK, BUS = M_AXI_LITE
PORT m_axi_lite_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = M_AXI_LITE

PORT m_axi_lite_awaddr  = AWADDR, DIR = O, VEC = [((C_M_AXI_LITE_ADDR_WIDTH)-1):0], BUS = M_AXI_LITE
PORT m_axi_lite_awprot  = AWPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE
PORT m_axi_lite_awvalid = AWVALID, DIR = O, BUS = M_AXI_LITE
PORT m_axi_lite_awready = AWREADY, DIR = I, BUS = M_AXI_LITE
PORT m_axi_lite_wdata   = WDATA, DIR = O, VEC = [((C_M_AXI_LITE_DATA_WIDTH)-1):0], BUS = M_AXI_LITE
PORT m_axi_lite_wstrb   = WSTRB, DIR = O, VEC = [(((C_M_AXI_LITE_DATA_WIDTH)/8)-1):0], BUS = M_AXI_LITE
PORT m_axi_lite_wvalid  = WVALID, DIR = O, BUS = M_AXI_LITE
PORT m_axi_lite_wready  = WREADY, DIR = I, BUS = M_AXI_LITE
PORT m_axi_lite_bresp   = BRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
PORT m_axi_lite_bvalid  = BVALID, DIR = I, BUS = M_AXI_LITE
PORT m_axi_lite_bready  = BREADY, DIR = O, BUS = M_AXI_LITE

PORT m_axi_lite_araddr  = ARADDR, DIR = O, VEC = [((C_M_AXI_LITE_ADDR_WIDTH)-1):0], BUS = M_AXI_LITE
PORT m_axi_lite_arprot  = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE
PORT m_axi_lite_arvalid = ARVALID, DIR = O, BUS = M_AXI_LITE
PORT m_axi_lite_arready = ARREADY, DIR = I, BUS = M_AXI_LITE
PORT m_axi_lite_rdata   = RDATA, DIR = I, VEC = [((C_M_AXI_LITE_DATA_WIDTH)-1):0], BUS = M_AXI_LITE
PORT m_axi_lite_rresp   = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
PORT m_axi_lite_rvalid  = RVALID, DIR = I, BUS = M_AXI_LITE
PORT m_axi_lite_rready  = RREADY, DIR = O, BUS = M_AXI_LITE

BUS_INTERFACE BUS = PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET
BUS_INTERFACE BUS = PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET
PARAMETER C_NUM_WE = 4, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_PORT_AWIDTH = 32, DT = integer, BUS = PORTA:PORTB, ASSIGNMENT = CONSTANT
PARAMETER C_PORT_DWIDTH = 32, DT = integer, BUS = PORTA:PORTB, ASSIGNMENT = CONSTANT

PORT BRAM_Rst_A = BRAM_Rst, DIR = I, BUS = PORTA
PORT BRAM_Clk_A = BRAM_Clk, DIR = I, BUS = PORTA, SIGIS = CLK
PORT BRAM_EN_A = BRAM_EN, DIR = I, BUS = PORTA
PORT BRAM_WEN_A = BRAM_WEN, DIR = I, VEC = [0:C_NUM_WE-1], BUS = PORTA
PORT BRAM_Addr_A = BRAM_Addr, DIR = I, VEC = [0:C_PORT_AWIDTH-1], BUS = PORTA
PORT BRAM_Din_A = BRAM_Din, DIR = O, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTA
PORT BRAM_Dout_A = BRAM_Dout, DIR = I, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTA
PORT BRAM_Rst_B = BRAM_Rst, DIR = I, BUS = PORTB
PORT BRAM_Clk_B = BRAM_Clk, DIR = I, BUS = PORTB, SIGIS = CLK
PORT BRAM_EN_B = BRAM_EN, DIR = I, BUS = PORTB
PORT BRAM_WEN_B = BRAM_WEN, DIR = I, VEC = [0:C_NUM_WE-1], BUS = PORTB
PORT BRAM_Addr_B = BRAM_Addr, DIR = I, VEC = [0:C_PORT_AWIDTH-1], BUS = PORTB
PORT BRAM_Din_B = BRAM_Din, DIR = O, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTB
PORT BRAM_Dout_B = BRAM_Dout, DIR = I, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTB

END
