BEGIN axi_10gmacphy

## Peripheral Options
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = AXI Ethernet Embedded IP
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION ARCH_SUPPORT_MAP = (spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRODUCTION, kintex7=PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION, virtex7ht=PRE_PRODUCTION, qvirtex7=PRE_PRODUCTION, qkintex7=PRE_PRODUCTION, qkintex7l=PRE_PRODUCTION, qartix7=PRE_PRODUCTION, qartix7l=PRE_PRODUCTION, azynq=PRE_PRODUCTION, qzynq=PRE_PRODUCTION, qvirtex7l=PRE_PRODUCTION)

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_S_AXI_ACLK_FREQ_HZ = 100000000, DT = INTEGER, BUS = S_AXI, IO_IS = clk_freq, CLK_PORT = s_axi_aclk, CLK_UNIT = HZ, ASSIGNMENT = REQUIRE, TYPE = NON_HDL
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ID_WIDTH = 2, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = CONSTANT

PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER EXAMPLE_SIM_GTRESET_SPEEDUP = "FALSE", DT = STRING
PARAMETER C_DBG_PORT = 0, DT = integer

# GTX
PORT refclk_p = "", DIR = I, SIGIS = CLK
PORT refclk_n = "", DIR = I, SIGIS = CLK
PORT hw_reset = "", DIR = I, SIGIS = RST, INITIALVAL = GND

PORT rxp      = "", DIR = I
PORT rxn      = "", DIR = I
PORT txp      = "", DIR = O
PORT txn      = "", DIR = O

PORT signal_detect = "", DIR = I, INITIALVAL = VCC
PORT tx_fault      = "", DIR = I, INITIALVAL = GND
PORT sfp_rs        = "", DIR = O
PORT tx_disable    = "", DIR = O

## Ports
PORT s_axi_aclk    = "", DIR = I, BUS = S_AXI, SIGIS = CLK
PORT s_axi_aresetn = ARESETN, DIR = I, BUS = S_AXI, SIGIS = RST
PORT s_axi_awaddr  = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_awvalid = AWVALID, DIR = I, BUS = S_AXI
PORT s_axi_awready = AWREADY, DIR = O, BUS = S_AXI
PORT s_axi_wdata   = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wstrb   = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wvalid  = WVALID, DIR = I, BUS = S_AXI
PORT s_axi_wready  = WREADY, DIR = O, BUS = S_AXI
PORT s_axi_bresp   = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_bvalid  = BVALID, DIR = O, BUS = S_AXI
PORT s_axi_bready  = BREADY, DIR = I, BUS = S_AXI
PORT s_axi_araddr  = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_arvalid = ARVALID, DIR = I, BUS = S_AXI
PORT s_axi_arready = ARREADY, DIR = O, BUS = S_AXI
PORT s_axi_rdata   = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_rresp   = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_rvalid  = RVALID, DIR = O, BUS = S_AXI
PORT s_axi_rready  = RREADY, DIR = I, BUS = S_AXI

BUS_INTERFACE BUS = AXI_MAC_TX, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXI_MAC_RX, BUS_STD = AXIS, BUS_TYPE = INITIATOR

PORT rx_mac_aclk  = CLK,       DIR = O, SIGIS = CLK, BUS = AXI_MAC_RX
PORT rx_reset     = RESET,     DIR = O, SIGIS = RST, BUS = AXI_MAC_RX

PORT rx_axis_tvalid= TVALID,   DIR = O, BUS = AXI_MAC_RX
PORT rx_axis_tready= TREADY,   DIR = I, BUS = AXI_MAC_RX
PORT rx_axis_tdata = TDATA,    DIR = O, BUS = AXI_MAC_RX, VEC = [63:0], ENDIAN = LITTLE
PORT rx_axis_tkeep = TKEEP,    DIR = O, BUS = AXI_MAC_RX, VEC = [7:0], ENDIAN = LITTLE
PORT rx_axis_tlast = TLAST,    DIR = O, BUS = AXI_MAC_RX
PORT rx_axis_tuser = TUSER,    DIR = O, BUS = AXI_MAC_RX

PORT tx_mac_aclk   = CLK,      DIR = O, SIGIS = CLK, BUS = AXI_MAC_TX
PORT tx_reset      = RESET,    DIR = O, SIGIS = RST, BUS = AXI_MAC_TX

PORT tx_axis_tdata = TDATA,    DIR = I, BUS = AXI_MAC_TX, VEC = [63:0], ENDIAN = LITTLE
PORT tx_axis_tvalid= TVALID,   DIR = I, BUS = AXI_MAC_TX
PORT tx_axis_tkeep = TKEEP,    DIR = I, BUS = AXI_MAC_TX, VEC = [7:0], ENDIAN = LITTLE
PORT tx_axis_tlast = TLAST,    DIR = I, BUS = AXI_MAC_TX
PORT tx_axis_tready= TREADY,   DIR = O, BUS = AXI_MAC_TX
PORT tx_axis_tuser = TUSER,    DIR = I, BUS = AXI_MAC_TX

PORT linkup = "", DIR = O

END
