lib axi_10gmacphy_v1_00_a axi_10gmacphy.v verilog
lib axi_10gmacphy_v1_00_a gtx/xphy_gt_usrclk_source.v verilog
lib axi_10gmacphy_v1_00_a gtx/xphy_gtwizard_10gbaser.v verilog
lib axi_10gmacphy_v1_00_a gtx/xphy_gtwizard_10gbaser_gt.v verilog
lib axi_10gmacphy_v1_00_a xgmac_int.v verilog
lib axi_10gmacphy_v1_00_a xphy_block.v verilog
lib axi_10gmacphy_v1_00_a xphy_int.v verilog
lib axi_10gmacphy_v1_00_a xphy_example_design.v verilog

lib axi_10gmacphy_v1_00_a icon3.v verilog
lib axi_10gmacphy_v1_00_a ila256_16.v verilog

lib axi_10gmacphy_v1_00_a xphy_mod.v verilog
lib axi_10gmacphy_v1_00_a xgmac_mod.v verilog

simlib axi_10gmacphy_v1_00_a xphy.v verilog
simlib axi_10gmacphy_v1_00_a xgmac.v verilog
