#ChipScope Core Generator Project File Version 3.0
#Wed Apr 16 00:24:21 PDT 2014
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=C_TDATA[0] 
SignalExport.dataChannel<0001>=C_TDATA[1] 
SignalExport.dataChannel<0002>=C_TDATA[2] 
SignalExport.dataChannel<0003>=C_TDATA[3] 
SignalExport.dataChannel<0004>=C_TDATA[4] 
SignalExport.dataChannel<0005>=C_TDATA[5] 
SignalExport.dataChannel<0006>=C_TDATA[6] 
SignalExport.dataChannel<0007>=C_TDATA[7] 
SignalExport.dataChannel<0008>=C_TDATA[8] 
SignalExport.dataChannel<0009>=C_TDATA[9] 
SignalExport.dataChannel<0010>=C_TDATA[10]
SignalExport.dataChannel<0011>=C_TDATA[11]
SignalExport.dataChannel<0012>=C_TDATA[12]
SignalExport.dataChannel<0013>=C_TDATA[13]
SignalExport.dataChannel<0014>=C_TDATA[14]
SignalExport.dataChannel<0015>=C_TDATA[15]
SignalExport.dataChannel<0016>=C_TDATA[16]
SignalExport.dataChannel<0017>=C_TDATA[17]
SignalExport.dataChannel<0018>=C_TDATA[18]
SignalExport.dataChannel<0019>=C_TDATA[19]
SignalExport.dataChannel<0020>=C_TDATA[20]
SignalExport.dataChannel<0021>=C_TDATA[21]
SignalExport.dataChannel<0022>=C_TDATA[22]
SignalExport.dataChannel<0023>=C_TDATA[23]
SignalExport.dataChannel<0024>=C_TDATA[24]
SignalExport.dataChannel<0025>=C_TDATA[25]
SignalExport.dataChannel<0026>=C_TDATA[26]
SignalExport.dataChannel<0027>=C_TDATA[27]
SignalExport.dataChannel<0028>=C_TDATA[28]
SignalExport.dataChannel<0029>=C_TDATA[29]
SignalExport.dataChannel<0030>=C_TDATA[30]
SignalExport.dataChannel<0031>=C_TDATA[31]
SignalExport.dataChannel<0032>=C_TDATA[32]
SignalExport.dataChannel<0033>=C_TDATA[33]
SignalExport.dataChannel<0034>=C_TDATA[34]
SignalExport.dataChannel<0035>=C_TDATA[35]
SignalExport.dataChannel<0036>=C_TDATA[36]
SignalExport.dataChannel<0037>=C_TDATA[37]
SignalExport.dataChannel<0038>=C_TDATA[38]
SignalExport.dataChannel<0039>=C_TDATA[39]
SignalExport.dataChannel<0040>=C_TDATA[40]
SignalExport.dataChannel<0041>=C_TDATA[41]
SignalExport.dataChannel<0042>=C_TDATA[42]
SignalExport.dataChannel<0043>=C_TDATA[43]
SignalExport.dataChannel<0044>=C_TDATA[44]
SignalExport.dataChannel<0045>=C_TDATA[45]
SignalExport.dataChannel<0046>=C_TDATA[46]
SignalExport.dataChannel<0047>=C_TDATA[47]
SignalExport.dataChannel<0048>=C_TDATA[48]
SignalExport.dataChannel<0049>=C_TDATA[49]
SignalExport.dataChannel<0050>=C_TDATA[50]
SignalExport.dataChannel<0051>=C_TDATA[51]
SignalExport.dataChannel<0052>=C_TDATA[52]
SignalExport.dataChannel<0053>=C_TDATA[53]
SignalExport.dataChannel<0054>=C_TDATA[54]
SignalExport.dataChannel<0055>=C_TDATA[55]
SignalExport.dataChannel<0056>=C_TDATA[56]
SignalExport.dataChannel<0057>=C_TDATA[57]
SignalExport.dataChannel<0058>=C_TDATA[58]
SignalExport.dataChannel<0059>=C_TDATA[59]
SignalExport.dataChannel<0060>=C_TDATA[60]
SignalExport.dataChannel<0061>=C_TDATA[61]
SignalExport.dataChannel<0062>=C_TDATA[62]
SignalExport.dataChannel<0063>=C_TDATA[63]
SignalExport.dataChannel<0064>=C_TDATA[0] 
SignalExport.dataChannel<0065>=C_TKEEP[1] 
SignalExport.dataChannel<0066>=C_TKEEP[2] 
SignalExport.dataChannel<0067>=C_TKEEP[3] 
SignalExport.dataChannel<0068>=C_TKEEP[4] 
SignalExport.dataChannel<0069>=C_TKEEP[5] 
SignalExport.dataChannel<0070>=C_TKEEP[6] 
SignalExport.dataChannel<0071>=C_TKEEP[7] 
SignalExport.dataChannel<0072>=D_TVALID   
SignalExport.dataChannel<0073>=D_TLAST    
SignalExport.dataChannel<0074>=D_TREADY   
SignalExport.dataChannel<0075>=DATA[75]  
SignalExport.dataChannel<0076>=C_TDATA[0] 
SignalExport.dataChannel<0077>=C_TDATA[1] 
SignalExport.dataChannel<0078>=C_TDATA[2] 
SignalExport.dataChannel<0079>=C_TDATA[3] 
SignalExport.dataChannel<0080>=C_TDATA[4] 
SignalExport.dataChannel<0081>=C_TDATA[5] 
SignalExport.dataChannel<0082>=C_TDATA[6] 
SignalExport.dataChannel<0083>=C_TDATA[7] 
SignalExport.dataChannel<0084>=C_TDATA[8] 
SignalExport.dataChannel<0085>=C_TDATA[9] 
SignalExport.dataChannel<0086>=C_TDATA[10]
SignalExport.dataChannel<0087>=C_TDATA[11]
SignalExport.dataChannel<0088>=C_TDATA[12]
SignalExport.dataChannel<0089>=C_TDATA[13]
SignalExport.dataChannel<0090>=C_TDATA[14]
SignalExport.dataChannel<0091>=C_TDATA[15]
SignalExport.dataChannel<0092>=C_TDATA[16]
SignalExport.dataChannel<0093>=C_TDATA[17]
SignalExport.dataChannel<0094>=C_TDATA[18]
SignalExport.dataChannel<0095>=C_TDATA[19]
SignalExport.dataChannel<0096>=C_TDATA[20]
SignalExport.dataChannel<0097>=C_TDATA[21]
SignalExport.dataChannel<0098>=C_TDATA[22]
SignalExport.dataChannel<0099>=C_TDATA[23]
SignalExport.dataChannel<0100>=C_TDATA[24]
SignalExport.dataChannel<0101>=C_TDATA[25]
SignalExport.dataChannel<0102>=C_TDATA[26]
SignalExport.dataChannel<0103>=C_TDATA[27]
SignalExport.dataChannel<0104>=C_TDATA[28]
SignalExport.dataChannel<0105>=C_TDATA[29]
SignalExport.dataChannel<0106>=C_TDATA[30]
SignalExport.dataChannel<0107>=C_TDATA[31]
SignalExport.dataChannel<0108>=C_KEEP[0]  
SignalExport.dataChannel<0109>=C_KEEP[1]  
SignalExport.dataChannel<0110>=C_KEEP[2]  
SignalExport.dataChannel<0111>=C_KEEP[3]  
SignalExport.dataChannel<0112>=C_TVALID   
SignalExport.dataChannel<0113>=C_TLAST    
SignalExport.dataChannel<0114>=C_TREADY   
SignalExport.dataChannel<0115>=DATA[115]
SignalExport.dataChannel<0116>=DATA[116]
SignalExport.dataChannel<0117>=DATA[117]
SignalExport.dataChannel<0118>=DATA[118]
SignalExport.dataChannel<0119>=DATA[119]
SignalExport.dataChannel<0120>=DATA[120]
SignalExport.dataChannel<0121>=DATA[121]
SignalExport.dataChannel<0122>=DATA[122]
SignalExport.dataChannel<0123>=DATA[123]
SignalExport.dataChannel<0124>=DATA[124]
SignalExport.dataChannel<0125>=DATA[125]
SignalExport.dataChannel<0126>=DATA[126]
SignalExport.dataChannel<0127>=DATA[127]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=128
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=D_TVALID
SignalExport.triggerChannel<0000><0009>=D_TLAST
SignalExport.triggerChannel<0000><0010>=D_TREADY
SignalExport.triggerChannel<0000><0011>=D_TVALID
SignalExport.triggerChannel<0000><0012>=C_TLAST
SignalExport.triggerChannel<0000><0013>=C_TREADY
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=ext_trig
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=16
SignalExport.type=ila

