#ChipScope Core Generator Project File Version 3.0
#Tue Apr 15 23:15:17 PDT 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=C_TDATA[0]
SignalExport.triggerChannel<0000><0001>=C_TDATA[1]
SignalExport.triggerChannel<0000><0002>=C_TDATA[2]
SignalExport.triggerChannel<0000><0003>=C_TDATA[3]
SignalExport.triggerChannel<0000><0004>=C_TDATA[4]
SignalExport.triggerChannel<0000><0005>=C_TDATA[5]
SignalExport.triggerChannel<0000><0006>=C_TDATA[6]
SignalExport.triggerChannel<0000><0007>=C_TDATA[7]
SignalExport.triggerChannel<0000><0008>=C_TDATA[8]
SignalExport.triggerChannel<0000><0009>=C_TDATA[9]
SignalExport.triggerChannel<0000><0010>=C_TDATA[10]
SignalExport.triggerChannel<0000><0011>=C_TDATA[11]
SignalExport.triggerChannel<0000><0012>=C_TDATA[12]
SignalExport.triggerChannel<0000><0013>=C_TDATA[13]
SignalExport.triggerChannel<0000><0014>=C_TDATA[14]
SignalExport.triggerChannel<0000><0015>=C_TDATA[15]
SignalExport.triggerChannel<0000><0016>=C_TDATA[16]
SignalExport.triggerChannel<0000><0017>=C_TDATA[17]
SignalExport.triggerChannel<0000><0018>=C_TDATA[18]
SignalExport.triggerChannel<0000><0019>=C_TDATA[19]
SignalExport.triggerChannel<0000><0020>=C_TDATA[20]
SignalExport.triggerChannel<0000><0021>=C_TDATA[21]
SignalExport.triggerChannel<0000><0022>=C_TDATA[22]
SignalExport.triggerChannel<0000><0023>=C_TDATA[23]
SignalExport.triggerChannel<0000><0024>=C_TDATA[24]
SignalExport.triggerChannel<0000><0025>=C_TDATA[25]
SignalExport.triggerChannel<0000><0026>=C_TDATA[26]
SignalExport.triggerChannel<0000><0027>=C_TDATA[27]
SignalExport.triggerChannel<0000><0028>=C_TDATA[28]
SignalExport.triggerChannel<0000><0029>=C_TDATA[29]
SignalExport.triggerChannel<0000><0030>=C_TDATA[30]
SignalExport.triggerChannel<0000><0031>=C_TDATA[31]
SignalExport.triggerChannel<0000><0032>=C_TDATA[32]
SignalExport.triggerChannel<0000><0033>=C_TDATA[33]
SignalExport.triggerChannel<0000><0034>=C_TDATA[34]
SignalExport.triggerChannel<0000><0035>=C_TDATA[35]
SignalExport.triggerChannel<0000><0036>=C_TDATA[36]
SignalExport.triggerChannel<0000><0037>=C_TDATA[37]
SignalExport.triggerChannel<0000><0038>=C_TDATA[38]
SignalExport.triggerChannel<0000><0039>=C_TDATA[39]
SignalExport.triggerChannel<0000><0040>=C_TDATA[40]
SignalExport.triggerChannel<0000><0041>=C_TDATA[41]
SignalExport.triggerChannel<0000><0042>=C_TDATA[42]
SignalExport.triggerChannel<0000><0043>=C_TDATA[43]
SignalExport.triggerChannel<0000><0044>=C_TDATA[44]
SignalExport.triggerChannel<0000><0045>=C_TDATA[45]
SignalExport.triggerChannel<0000><0046>=C_TDATA[46]
SignalExport.triggerChannel<0000><0047>=C_TDATA[47]
SignalExport.triggerChannel<0000><0048>=C_TDATA[48]
SignalExport.triggerChannel<0000><0049>=C_TDATA[49]
SignalExport.triggerChannel<0000><0050>=C_TDATA[50]
SignalExport.triggerChannel<0000><0051>=C_TDATA[51]
SignalExport.triggerChannel<0000><0052>=C_TDATA[52]
SignalExport.triggerChannel<0000><0053>=C_TDATA[53]
SignalExport.triggerChannel<0000><0054>=C_TDATA[54]
SignalExport.triggerChannel<0000><0055>=C_TDATA[55]
SignalExport.triggerChannel<0000><0056>=C_TDATA[56]
SignalExport.triggerChannel<0000><0057>=C_TDATA[57]
SignalExport.triggerChannel<0000><0058>=C_TDATA[58]
SignalExport.triggerChannel<0000><0059>=C_TDATA[59]
SignalExport.triggerChannel<0000><0060>=C_TDATA[60]
SignalExport.triggerChannel<0000><0061>=C_TDATA[61]
SignalExport.triggerChannel<0000><0062>=C_TDATA[62]
SignalExport.triggerChannel<0000><0063>=C_TDATA[63]
SignalExport.triggerChannel<0000><0064>=C_TDATA[0]
SignalExport.triggerChannel<0000><0065>=C_TKEEP[1]
SignalExport.triggerChannel<0000><0066>=C_TKEEP[2]
SignalExport.triggerChannel<0000><0067>=C_TKEEP[3]
SignalExport.triggerChannel<0000><0068>=C_TKEEP[4]
SignalExport.triggerChannel<0000><0069>=C_TKEEP[5]
SignalExport.triggerChannel<0000><0070>=C_TKEEP[6]
SignalExport.triggerChannel<0000><0071>=C_TKEEP[7]
SignalExport.triggerChannel<0000><0072>=D_TVALID
SignalExport.triggerChannel<0000><0073>=D_TLAST
SignalExport.triggerChannel<0000><0074>=D_TREADY
SignalExport.triggerChannel<0000><0075>=TRIG0[75]
SignalExport.triggerChannel<0000><0076>=C_TDATA[0]
SignalExport.triggerChannel<0000><0077>=C_TDATA[1]
SignalExport.triggerChannel<0000><0078>=C_TDATA[2]
SignalExport.triggerChannel<0000><0079>=C_TDATA[3]
SignalExport.triggerChannel<0000><0080>=C_TDATA[4]
SignalExport.triggerChannel<0000><0081>=C_TDATA[5]
SignalExport.triggerChannel<0000><0082>=C_TDATA[6]
SignalExport.triggerChannel<0000><0083>=C_TDATA[7]
SignalExport.triggerChannel<0000><0084>=C_TDATA[8]
SignalExport.triggerChannel<0000><0085>=C_TDATA[9]
SignalExport.triggerChannel<0000><0086>=C_TDATA[10]
SignalExport.triggerChannel<0000><0087>=C_TDATA[11]
SignalExport.triggerChannel<0000><0088>=C_TDATA[12]
SignalExport.triggerChannel<0000><0089>=C_TDATA[13]
SignalExport.triggerChannel<0000><0090>=C_TDATA[14]
SignalExport.triggerChannel<0000><0091>=C_TDATA[15]
SignalExport.triggerChannel<0000><0092>=C_TDATA[16]
SignalExport.triggerChannel<0000><0093>=C_TDATA[17]
SignalExport.triggerChannel<0000><0094>=C_TDATA[18]
SignalExport.triggerChannel<0000><0095>=C_TDATA[19]
SignalExport.triggerChannel<0000><0096>=C_TDATA[20]
SignalExport.triggerChannel<0000><0097>=C_TDATA[21]
SignalExport.triggerChannel<0000><0098>=C_TDATA[22]
SignalExport.triggerChannel<0000><0099>=C_TDATA[23]
SignalExport.triggerChannel<0000><0100>=C_TDATA[24]
SignalExport.triggerChannel<0000><0101>=C_TDATA[25]
SignalExport.triggerChannel<0000><0102>=C_TDATA[26]
SignalExport.triggerChannel<0000><0103>=C_TDATA[27]
SignalExport.triggerChannel<0000><0104>=C_TDATA[28]
SignalExport.triggerChannel<0000><0105>=C_TDATA[29]
SignalExport.triggerChannel<0000><0106>=C_TDATA[30]
SignalExport.triggerChannel<0000><0107>=C_TDATA[31]
SignalExport.triggerChannel<0000><0108>=C_KEEP[0]
SignalExport.triggerChannel<0000><0109>=C_KEEP[1]
SignalExport.triggerChannel<0000><0110>=C_KEEP[2]
SignalExport.triggerChannel<0000><0111>=C_KEEP[3]
SignalExport.triggerChannel<0000><0112>=C_TVALID
SignalExport.triggerChannel<0000><0113>=C_TLAST
SignalExport.triggerChannel<0000><0114>=C_TREADY
SignalExport.triggerChannel<0000><0115>=TRIG0[115]
SignalExport.triggerChannel<0000><0116>=TRIG0[116]
SignalExport.triggerChannel<0000><0117>=TRIG0[117]
SignalExport.triggerChannel<0000><0118>=TRIG0[118]
SignalExport.triggerChannel<0000><0119>=TRIG0[119]
SignalExport.triggerChannel<0000><0120>=TRIG0[120]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

