#ChipScope Core Generator Project File Version 3.0
#Wed Apr 16 00:24:21 PDT 2014
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA0[0]
SignalExport.dataChannel<0001>=DATA0[1]
SignalExport.dataChannel<0002>=DATA0[2]
SignalExport.dataChannel<0003>=DATA0[3]
SignalExport.dataChannel<0004>=DATA0[4]
SignalExport.dataChannel<0005>=DATA0[5]
SignalExport.dataChannel<0006>=DATA0[6]
SignalExport.dataChannel<0007>=DATA0[7]
SignalExport.dataChannel<0008>=DATA1[0]
SignalExport.dataChannel<0009>=DATA1[1]
SignalExport.dataChannel<0010>=DATA1[2]
SignalExport.dataChannel<0011>=DATA1[3]
SignalExport.dataChannel<0012>=DATA1[4]
SignalExport.dataChannel<0013>=DATA1[5]
SignalExport.dataChannel<0014>=DATA1[6]
SignalExport.dataChannel<0015>=DATA1[7]
SignalExport.dataChannel<0016>=DATA2[0]
SignalExport.dataChannel<0017>=DATA2[1]
SignalExport.dataChannel<0018>=DATA2[2]
SignalExport.dataChannel<0019>=DATA2[3]
SignalExport.dataChannel<0020>=DATA2[4]
SignalExport.dataChannel<0021>=DATA2[5]
SignalExport.dataChannel<0022>=DATA2[6]
SignalExport.dataChannel<0023>=DATA2[7]
SignalExport.dataChannel<0024>=DATA3[0]
SignalExport.dataChannel<0025>=DATA3[1]
SignalExport.dataChannel<0026>=DATA3[2]
SignalExport.dataChannel<0027>=DATA3[3]
SignalExport.dataChannel<0028>=DATA3[4]
SignalExport.dataChannel<0029>=DATA3[5]
SignalExport.dataChannel<0030>=DATA3[6]
SignalExport.dataChannel<0031>=DATA3[7]
SignalExport.dataChannel<0032>=DATA4[0]
SignalExport.dataChannel<0033>=DATA4[1]
SignalExport.dataChannel<0034>=DATA4[2]
SignalExport.dataChannel<0035>=DATA4[3]
SignalExport.dataChannel<0036>=DATA4[4]
SignalExport.dataChannel<0037>=DATA4[5]
SignalExport.dataChannel<0038>=DATA4[6]
SignalExport.dataChannel<0039>=DATA4[7]
SignalExport.dataChannel<0040>=DATA5[0]
SignalExport.dataChannel<0041>=DATA5[1]
SignalExport.dataChannel<0042>=DATA5[2]
SignalExport.dataChannel<0043>=DATA5[3]
SignalExport.dataChannel<0044>=DATA5[4]
SignalExport.dataChannel<0045>=DATA5[5]
SignalExport.dataChannel<0046>=DATA5[6]
SignalExport.dataChannel<0047>=DATA5[7]
SignalExport.dataChannel<0048>=DATA6[0]
SignalExport.dataChannel<0049>=DATA6[1]
SignalExport.dataChannel<0050>=DATA6[2]
SignalExport.dataChannel<0051>=DATA6[3]
SignalExport.dataChannel<0052>=DATA6[4]
SignalExport.dataChannel<0053>=DATA6[5]
SignalExport.dataChannel<0054>=DATA6[6]
SignalExport.dataChannel<0055>=DATA6[7]
SignalExport.dataChannel<0056>=DATA7[0]
SignalExport.dataChannel<0057>=DATA7[1]
SignalExport.dataChannel<0058>=DATA7[2]
SignalExport.dataChannel<0059>=DATA7[3]
SignalExport.dataChannel<0060>=DATA7[4]
SignalExport.dataChannel<0061>=DATA7[5]
SignalExport.dataChannel<0062>=DATA7[6]
SignalExport.dataChannel<0063>=DATA7[7]
SignalExport.dataChannel<0064>=KEEP[0] 
SignalExport.dataChannel<0065>=KEEP[1] 
SignalExport.dataChannel<0066>=KEEP[2] 
SignalExport.dataChannel<0067>=KEEP[3] 
SignalExport.dataChannel<0068>=KEEP[4] 
SignalExport.dataChannel<0069>=KEEP[5] 
SignalExport.dataChannel<0070>=KEEP[6] 
SignalExport.dataChannel<0071>=KEEP[7] 
SignalExport.dataChannel<0072>=VALID   
SignalExport.dataChannel<0073>=LAST    
SignalExport.dataChannel<0074>=READY   
SignalExport.dataChannel<0075>=USER    
SignalExport.dataChannel<0076>=unused[76]
SignalExport.dataChannel<0077>=unused[77]
SignalExport.dataChannel<0078>=unused[78]
SignalExport.dataChannel<0079>=unused[79]
SignalExport.dataChannel<0080>=unused[80]
SignalExport.dataChannel<0081>=unused[81]
SignalExport.dataChannel<0082>=unused[82]
SignalExport.dataChannel<0083>=unused[83]
SignalExport.dataChannel<0084>=unused[84]
SignalExport.dataChannel<0085>=unused[85]
SignalExport.dataChannel<0086>=unused[86]
SignalExport.dataChannel<0087>=unused[87]
SignalExport.dataChannel<0088>=unused[88]
SignalExport.dataChannel<0089>=unused[89]
SignalExport.dataChannel<0090>=unused[90]
SignalExport.dataChannel<0091>=unused[91]
SignalExport.dataChannel<0092>=unused[92]
SignalExport.dataChannel<0093>=unused[93]
SignalExport.dataChannel<0094>=unused[94]
SignalExport.dataChannel<0095>=unused[95]
SignalExport.dataChannel<0096>=unused[96]
SignalExport.dataChannel<0097>=unused[97]
SignalExport.dataChannel<0098>=unused[98]
SignalExport.dataChannel<0099>=unused[99]
SignalExport.dataChannel<0100>=unused[100]
SignalExport.dataChannel<0101>=unused[101]
SignalExport.dataChannel<0102>=unused[102]
SignalExport.dataChannel<0103>=unused[103]
SignalExport.dataChannel<0104>=unused[104]
SignalExport.dataChannel<0105>=unused[105]
SignalExport.dataChannel<0106>=unused[106]
SignalExport.dataChannel<0107>=unused[107]
SignalExport.dataChannel<0108>=unused[108]
SignalExport.dataChannel<0109>=unused[109]
SignalExport.dataChannel<0110>=unused[110]
SignalExport.dataChannel<0111>=unused[111]
SignalExport.dataChannel<0112>=unused[112]
SignalExport.dataChannel<0113>=unused[113]
SignalExport.dataChannel<0114>=unused[114]
SignalExport.dataChannel<0115>=unused[115]
SignalExport.dataChannel<0116>=unused[116]
SignalExport.dataChannel<0117>=unused[117]
SignalExport.dataChannel<0118>=unused[118]
SignalExport.dataChannel<0119>=unused[119]
SignalExport.dataChannel<0120>=unused[120]
SignalExport.dataChannel<0121>=unused[121]
SignalExport.dataChannel<0122>=unused[122]
SignalExport.dataChannel<0123>=unused[123]
SignalExport.dataChannel<0124>=unused[124]
SignalExport.dataChannel<0125>=unused[125]
SignalExport.dataChannel<0126>=unused[126]
SignalExport.dataChannel<0127>=unused[127]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=128
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=VALID
SignalExport.triggerChannel<0000><0012>=LAST
SignalExport.triggerChannel<0000><0013>=READY
SignalExport.triggerChannel<0000><0014>=USER
SignalExport.triggerChannel<0000><0015>=ext_trig
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=16
SignalExport.type=ila

