#ChipScope Core Generator Project File Version 3.0
#Tue Apr 15 23:15:17 PDT 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TDATA[0]
SignalExport.triggerChannel<0000><0001>=TDATA[1]
SignalExport.triggerChannel<0000><0002>=TDATA[2]
SignalExport.triggerChannel<0000><0003>=TDATA[3]
SignalExport.triggerChannel<0000><0004>=TDATA[4]
SignalExport.triggerChannel<0000><0005>=TDATA[5]
SignalExport.triggerChannel<0000><0006>=TDATA[6]
SignalExport.triggerChannel<0000><0007>=TDATA[7]
SignalExport.triggerChannel<0000><0008>=TDATA[8]
SignalExport.triggerChannel<0000><0009>=TDATA[9]
SignalExport.triggerChannel<0000><0010>=TDATA[10]
SignalExport.triggerChannel<0000><0011>=TDATA[11]
SignalExport.triggerChannel<0000><0012>=TDATA[12]
SignalExport.triggerChannel<0000><0013>=TDATA[13]
SignalExport.triggerChannel<0000><0014>=TDATA[14]
SignalExport.triggerChannel<0000><0015>=TDATA[15]
SignalExport.triggerChannel<0000><0016>=TDATA[16]
SignalExport.triggerChannel<0000><0017>=TDATA[17]
SignalExport.triggerChannel<0000><0018>=TDATA[18]
SignalExport.triggerChannel<0000><0019>=TDATA[19]
SignalExport.triggerChannel<0000><0020>=TDATA[20]
SignalExport.triggerChannel<0000><0021>=TDATA[21]
SignalExport.triggerChannel<0000><0022>=TDATA[22]
SignalExport.triggerChannel<0000><0023>=TDATA[23]
SignalExport.triggerChannel<0000><0024>=TDATA[24]
SignalExport.triggerChannel<0000><0025>=TDATA[25]
SignalExport.triggerChannel<0000><0026>=TDATA[26]
SignalExport.triggerChannel<0000><0027>=TDATA[27]
SignalExport.triggerChannel<0000><0028>=TDATA[28]
SignalExport.triggerChannel<0000><0029>=TDATA[29]
SignalExport.triggerChannel<0000><0030>=TDATA[30]
SignalExport.triggerChannel<0000><0031>=TDATA[31]
SignalExport.triggerChannel<0000><0032>=TDATA[32]
SignalExport.triggerChannel<0000><0033>=TDATA[33]
SignalExport.triggerChannel<0000><0034>=TDATA[34]
SignalExport.triggerChannel<0000><0035>=TDATA[35]
SignalExport.triggerChannel<0000><0036>=TDATA[36]
SignalExport.triggerChannel<0000><0037>=TDATA[37]
SignalExport.triggerChannel<0000><0038>=TDATA[38]
SignalExport.triggerChannel<0000><0039>=TDATA[39]
SignalExport.triggerChannel<0000><0040>=TDATA[40]
SignalExport.triggerChannel<0000><0041>=TDATA[41]
SignalExport.triggerChannel<0000><0042>=TDATA[42]
SignalExport.triggerChannel<0000><0043>=TDATA[43]
SignalExport.triggerChannel<0000><0044>=TDATA[44]
SignalExport.triggerChannel<0000><0045>=TDATA[45]
SignalExport.triggerChannel<0000><0046>=TDATA[46]
SignalExport.triggerChannel<0000><0047>=TDATA[47]
SignalExport.triggerChannel<0000><0048>=TDATA[48]
SignalExport.triggerChannel<0000><0049>=TDATA[49]
SignalExport.triggerChannel<0000><0050>=TDATA[50]
SignalExport.triggerChannel<0000><0051>=TDATA[51]
SignalExport.triggerChannel<0000><0052>=TDATA[52]
SignalExport.triggerChannel<0000><0053>=TDATA[53]
SignalExport.triggerChannel<0000><0054>=TDATA[54]
SignalExport.triggerChannel<0000><0055>=TDATA[55]
SignalExport.triggerChannel<0000><0056>=TDATA[56]
SignalExport.triggerChannel<0000><0057>=TDATA[57]
SignalExport.triggerChannel<0000><0058>=TDATA[58]
SignalExport.triggerChannel<0000><0059>=TDATA[59]
SignalExport.triggerChannel<0000><0060>=TDATA[60]
SignalExport.triggerChannel<0000><0061>=TDATA[61]
SignalExport.triggerChannel<0000><0062>=TDATA[62]
SignalExport.triggerChannel<0000><0063>=TDATA[63]
SignalExport.triggerChannel<0000><0064>=TKEEP[0]
SignalExport.triggerChannel<0000><0065>=TKEEP[1]
SignalExport.triggerChannel<0000><0066>=TKEEP[2]
SignalExport.triggerChannel<0000><0067>=TKEEP[3]
SignalExport.triggerChannel<0000><0068>=TKEEP[4]
SignalExport.triggerChannel<0000><0069>=TKEEP[5]
SignalExport.triggerChannel<0000><0070>=TKEEP[6]
SignalExport.triggerChannel<0000><0071>=TKEEP[7]
SignalExport.triggerChannel<0000><0072>=TVALID
SignalExport.triggerChannel<0000><0073>=TLAST
SignalExport.triggerChannel<0000><0074>=TREADY
SignalExport.triggerChannel<0000><0075>=TUSER
SignalExport.triggerChannel<0000><0076>=TRIG0[76]
SignalExport.triggerChannel<0000><0077>=TRIG0[77]
SignalExport.triggerChannel<0000><0078>=TRIG0[78]
SignalExport.triggerChannel<0000><0079>=TRIG0[79]
SignalExport.triggerChannel<0000><0080>=TRIG0[80]
SignalExport.triggerChannel<0000><0081>=TRIG0[81]
SignalExport.triggerChannel<0000><0082>=TRIG0[82]
SignalExport.triggerChannel<0000><0083>=TRIG0[83]
SignalExport.triggerChannel<0000><0084>=TRIG0[84]
SignalExport.triggerChannel<0000><0085>=TRIG0[85]
SignalExport.triggerChannel<0000><0086>=TRIG0[86]
SignalExport.triggerChannel<0000><0087>=TRIG0[87]
SignalExport.triggerChannel<0000><0088>=TRIG0[88]
SignalExport.triggerChannel<0000><0089>=TRIG0[89]
SignalExport.triggerChannel<0000><0090>=TRIG0[90]
SignalExport.triggerChannel<0000><0091>=TRIG0[91]
SignalExport.triggerChannel<0000><0092>=TRIG0[92]
SignalExport.triggerChannel<0000><0093>=TRIG0[93]
SignalExport.triggerChannel<0000><0094>=TRIG0[94]
SignalExport.triggerChannel<0000><0095>=TRIG0[95]
SignalExport.triggerChannel<0000><0096>=TRIG0[96]
SignalExport.triggerChannel<0000><0097>=TRIG0[97]
SignalExport.triggerChannel<0000><0098>=TRIG0[98]
SignalExport.triggerChannel<0000><0099>=TRIG0[99]
SignalExport.triggerChannel<0000><0100>=TRIG0[100]
SignalExport.triggerChannel<0000><0101>=TRIG0[101]
SignalExport.triggerChannel<0000><0102>=TRIG0[102]
SignalExport.triggerChannel<0000><0103>=TRIG0[103]
SignalExport.triggerChannel<0000><0104>=TRIG0[104]
SignalExport.triggerChannel<0000><0105>=TRIG0[105]
SignalExport.triggerChannel<0000><0106>=TRIG0[106]
SignalExport.triggerChannel<0000><0107>=TRIG0[107]
SignalExport.triggerChannel<0000><0108>=TRIG0[108]
SignalExport.triggerChannel<0000><0109>=TRIG0[109]
SignalExport.triggerChannel<0000><0110>=TRIG0[110]
SignalExport.triggerChannel<0000><0111>=TRIG0[111]
SignalExport.triggerChannel<0000><0112>=TRIG0[112]
SignalExport.triggerChannel<0000><0113>=TRIG0[113]
SignalExport.triggerChannel<0000><0114>=TRIG0[114]
SignalExport.triggerChannel<0000><0115>=TRIG0[115]
SignalExport.triggerChannel<0000><0116>=TRIG0[116]
SignalExport.triggerChannel<0000><0117>=TRIG0[117]
SignalExport.triggerChannel<0000><0118>=TRIG0[118]
SignalExport.triggerChannel<0000><0119>=TRIG0[119]
SignalExport.triggerChannel<0000><0120>=TRIG0[120]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

