#ChipScope Core Generator Project File Version 3.0
#Wed Apr 16 00:24:21 PDT 2014
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=TDATA[0] 
SignalExport.dataChannel<0001>=TDATA[1] 
SignalExport.dataChannel<0002>=TDATA[2] 
SignalExport.dataChannel<0003>=TDATA[3] 
SignalExport.dataChannel<0004>=TDATA[4] 
SignalExport.dataChannel<0005>=TDATA[5] 
SignalExport.dataChannel<0006>=TDATA[6] 
SignalExport.dataChannel<0007>=TDATA[7] 
SignalExport.dataChannel<0008>=TDATA[8] 
SignalExport.dataChannel<0009>=TDATA[9] 
SignalExport.dataChannel<0010>=TDATA[10]
SignalExport.dataChannel<0011>=TDATA[11]
SignalExport.dataChannel<0012>=TDATA[12]
SignalExport.dataChannel<0013>=TDATA[13]
SignalExport.dataChannel<0014>=TDATA[14]
SignalExport.dataChannel<0015>=TDATA[15]
SignalExport.dataChannel<0016>=TDATA[16]
SignalExport.dataChannel<0017>=TDATA[17]
SignalExport.dataChannel<0018>=TDATA[18]
SignalExport.dataChannel<0019>=TDATA[19]
SignalExport.dataChannel<0020>=TDATA[20]
SignalExport.dataChannel<0021>=TDATA[21]
SignalExport.dataChannel<0022>=TDATA[22]
SignalExport.dataChannel<0023>=TDATA[23]
SignalExport.dataChannel<0024>=TDATA[24]
SignalExport.dataChannel<0025>=TDATA[25]
SignalExport.dataChannel<0026>=TDATA[26]
SignalExport.dataChannel<0027>=TDATA[27]
SignalExport.dataChannel<0028>=TDATA[28]
SignalExport.dataChannel<0029>=TDATA[29]
SignalExport.dataChannel<0030>=TDATA[30]
SignalExport.dataChannel<0031>=TDATA[31]
SignalExport.dataChannel<0032>=TDATA[32]
SignalExport.dataChannel<0033>=TDATA[33]
SignalExport.dataChannel<0034>=TDATA[34]
SignalExport.dataChannel<0035>=TDATA[35]
SignalExport.dataChannel<0036>=TDATA[36]
SignalExport.dataChannel<0037>=TDATA[37]
SignalExport.dataChannel<0038>=TDATA[38]
SignalExport.dataChannel<0039>=TDATA[39]
SignalExport.dataChannel<0040>=TDATA[40]
SignalExport.dataChannel<0041>=TDATA[41]
SignalExport.dataChannel<0042>=TDATA[42]
SignalExport.dataChannel<0043>=TDATA[43]
SignalExport.dataChannel<0044>=TDATA[44]
SignalExport.dataChannel<0045>=TDATA[45]
SignalExport.dataChannel<0046>=TDATA[46]
SignalExport.dataChannel<0047>=TDATA[47]
SignalExport.dataChannel<0048>=TDATA[48]
SignalExport.dataChannel<0049>=TDATA[49]
SignalExport.dataChannel<0050>=TDATA[50]
SignalExport.dataChannel<0051>=TDATA[51]
SignalExport.dataChannel<0052>=TDATA[52]
SignalExport.dataChannel<0053>=TDATA[53]
SignalExport.dataChannel<0054>=TDATA[54]
SignalExport.dataChannel<0055>=TDATA[55]
SignalExport.dataChannel<0056>=TDATA[56]
SignalExport.dataChannel<0057>=TDATA[57]
SignalExport.dataChannel<0058>=TDATA[58]
SignalExport.dataChannel<0059>=TDATA[59]
SignalExport.dataChannel<0060>=TDATA[60]
SignalExport.dataChannel<0061>=TDATA[61]
SignalExport.dataChannel<0062>=TDATA[62]
SignalExport.dataChannel<0063>=TDATA[63]
SignalExport.dataChannel<0064>=TKEEP[0] 
SignalExport.dataChannel<0065>=TKEEP[1] 
SignalExport.dataChannel<0066>=TKEEP[2] 
SignalExport.dataChannel<0067>=TKEEP[3] 
SignalExport.dataChannel<0068>=TKEEP[4] 
SignalExport.dataChannel<0069>=TKEEP[5] 
SignalExport.dataChannel<0070>=TKEEP[6] 
SignalExport.dataChannel<0071>=TKEEP[7] 
SignalExport.dataChannel<0072>=TVALID   
SignalExport.dataChannel<0073>=TLAST    
SignalExport.dataChannel<0074>=TREADY   
SignalExport.dataChannel<0075>=TUSER    
SignalExport.dataChannel<0076>=DATA[76]
SignalExport.dataChannel<0077>=DATA[77]
SignalExport.dataChannel<0078>=DATA[78]
SignalExport.dataChannel<0079>=DATA[79]
SignalExport.dataChannel<0080>=DATA[80]
SignalExport.dataChannel<0081>=DATA[81]
SignalExport.dataChannel<0082>=DATA[82]
SignalExport.dataChannel<0083>=DATA[83]
SignalExport.dataChannel<0084>=DATA[84]
SignalExport.dataChannel<0085>=DATA[85]
SignalExport.dataChannel<0086>=DATA[86]
SignalExport.dataChannel<0087>=DATA[87]
SignalExport.dataChannel<0088>=DATA[88]
SignalExport.dataChannel<0089>=DATA[89]
SignalExport.dataChannel<0090>=DATA[90]
SignalExport.dataChannel<0091>=DATA[91]
SignalExport.dataChannel<0092>=DATA[92]
SignalExport.dataChannel<0093>=DATA[93]
SignalExport.dataChannel<0094>=DATA[94]
SignalExport.dataChannel<0095>=DATA[95]
SignalExport.dataChannel<0096>=DATA[96]
SignalExport.dataChannel<0097>=DATA[97]
SignalExport.dataChannel<0098>=DATA[98]
SignalExport.dataChannel<0099>=DATA[99]
SignalExport.dataChannel<0100>=DATA[100]
SignalExport.dataChannel<0101>=DATA[101]
SignalExport.dataChannel<0102>=DATA[102]
SignalExport.dataChannel<0103>=DATA[103]
SignalExport.dataChannel<0104>=DATA[104]
SignalExport.dataChannel<0105>=DATA[105]
SignalExport.dataChannel<0106>=DATA[106]
SignalExport.dataChannel<0107>=DATA[107]
SignalExport.dataChannel<0108>=DATA[108]
SignalExport.dataChannel<0109>=DATA[109]
SignalExport.dataChannel<0110>=DATA[110]
SignalExport.dataChannel<0111>=DATA[111]
SignalExport.dataChannel<0112>=DATA[112]
SignalExport.dataChannel<0113>=DATA[113]
SignalExport.dataChannel<0114>=DATA[114]
SignalExport.dataChannel<0115>=DATA[115]
SignalExport.dataChannel<0116>=DATA[116]
SignalExport.dataChannel<0117>=DATA[117]
SignalExport.dataChannel<0118>=DATA[118]
SignalExport.dataChannel<0119>=DATA[119]
SignalExport.dataChannel<0120>=DATA[120]
SignalExport.dataChannel<0121>=DATA[121]
SignalExport.dataChannel<0122>=DATA[122]
SignalExport.dataChannel<0123>=DATA[123]
SignalExport.dataChannel<0124>=DATA[124]
SignalExport.dataChannel<0125>=DATA[125]
SignalExport.dataChannel<0126>=DATA[126]
SignalExport.dataChannel<0127>=DATA[127]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=128
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TVALID
SignalExport.triggerChannel<0000><0012>=TLAST
SignalExport.triggerChannel<0000><0013>=TREADY
SignalExport.triggerChannel<0000><0014>=TUSER
SignalExport.triggerChannel<0000><0015>=ext_trig
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=16
SignalExport.type=ila

