#ChipScope Core Generator Project File Version 3.0
#Wed Apr 16 00:24:21 PDT 2014
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA0[0]
SignalExport.dataChannel<0001>=DATA0[1]
SignalExport.dataChannel<0002>=DATA0[2]
SignalExport.dataChannel<0003>=DATA0[3]
SignalExport.dataChannel<0004>=DATA0[4]
SignalExport.dataChannel<0005>=DATA0[5]
SignalExport.dataChannel<0006>=DATA0[6]
SignalExport.dataChannel<0007>=DATA0[7]
SignalExport.dataChannel<0008>=DATA1[0]
SignalExport.dataChannel<0009>=DATA1[1]
SignalExport.dataChannel<0010>=DATA1[2]
SignalExport.dataChannel<0011>=DATA1[3]
SignalExport.dataChannel<0012>=DATA1[4]
SignalExport.dataChannel<0013>=DATA1[5]
SignalExport.dataChannel<0014>=DATA1[6]
SignalExport.dataChannel<0015>=DATA1[7]
SignalExport.dataChannel<0016>=DATA2[0]
SignalExport.dataChannel<0017>=DATA2[1]
SignalExport.dataChannel<0018>=DATA2[2]
SignalExport.dataChannel<0019>=DATA2[3]
SignalExport.dataChannel<0020>=DATA2[4]
SignalExport.dataChannel<0021>=DATA2[5]
SignalExport.dataChannel<0022>=DATA2[6]
SignalExport.dataChannel<0023>=DATA2[7]
SignalExport.dataChannel<0024>=DATA3[0]
SignalExport.dataChannel<0025>=DATA3[1]
SignalExport.dataChannel<0026>=DATA3[2]
SignalExport.dataChannel<0027>=DATA3[3]
SignalExport.dataChannel<0028>=DATA3[4]
SignalExport.dataChannel<0029>=DATA3[5]
SignalExport.dataChannel<0030>=DATA3[6]
SignalExport.dataChannel<0031>=DATA3[7]
SignalExport.dataChannel<0032>=DATA4[0]
SignalExport.dataChannel<0033>=DATA4[1]
SignalExport.dataChannel<0034>=DATA4[2]
SignalExport.dataChannel<0035>=DATA4[3]
SignalExport.dataChannel<0036>=DATA4[4]
SignalExport.dataChannel<0037>=DATA4[5]
SignalExport.dataChannel<0038>=DATA4[6]
SignalExport.dataChannel<0039>=DATA4[7]
SignalExport.dataChannel<0040>=DATA5[0]
SignalExport.dataChannel<0041>=DATA5[1]
SignalExport.dataChannel<0042>=DATA5[2]
SignalExport.dataChannel<0043>=DATA5[3]
SignalExport.dataChannel<0044>=DATA5[4]
SignalExport.dataChannel<0045>=DATA5[5]
SignalExport.dataChannel<0046>=DATA5[6]
SignalExport.dataChannel<0047>=DATA5[7]
SignalExport.dataChannel<0048>=DATA6[0]
SignalExport.dataChannel<0049>=DATA6[1]
SignalExport.dataChannel<0050>=DATA6[2]
SignalExport.dataChannel<0051>=DATA6[3]
SignalExport.dataChannel<0052>=DATA6[4]
SignalExport.dataChannel<0053>=DATA6[5]
SignalExport.dataChannel<0054>=DATA6[6]
SignalExport.dataChannel<0055>=DATA6[7]
SignalExport.dataChannel<0056>=DATA7[0]
SignalExport.dataChannel<0057>=DATA7[1]
SignalExport.dataChannel<0058>=DATA7[2]
SignalExport.dataChannel<0059>=DATA7[3]
SignalExport.dataChannel<0060>=DATA7[4]
SignalExport.dataChannel<0061>=DATA7[5]
SignalExport.dataChannel<0062>=DATA7[6]
SignalExport.dataChannel<0063>=DATA7[7]
SignalExport.dataChannel<0064>=KEEP[0]
SignalExport.dataChannel<0065>=KEEP[1]
SignalExport.dataChannel<0066>=KEEP[2]
SignalExport.dataChannel<0067>=KEEP[3]
SignalExport.dataChannel<0068>=KEEP[4]
SignalExport.dataChannel<0069>=KEEP[5]
SignalExport.dataChannel<0070>=KEEP[6]
SignalExport.dataChannel<0071>=KEEP[7]
SignalExport.dataChannel<0072>=VALID
SignalExport.dataChannel<0073>=LAST
SignalExport.dataChannel<0074>=READY
SignalExport.dataChannel<0075>=unused[75]
SignalExport.dataChannel<0076>=CTRL[0]
SignalExport.dataChannel<0077>=CTRL[1]
SignalExport.dataChannel<0078>=CTRL[2]
SignalExport.dataChannel<0079>=CTRL[3]
SignalExport.dataChannel<0080>=CTRL[4]
SignalExport.dataChannel<0081>=CTRL[5]
SignalExport.dataChannel<0082>=CTRL[6]
SignalExport.dataChannel<0083>=CTRL[7]
SignalExport.dataChannel<0084>=CTRL[8]
SignalExport.dataChannel<0085>=CTRL[9]
SignalExport.dataChannel<0086>=CTRL[10]
SignalExport.dataChannel<0087>=CTRL[11]
SignalExport.dataChannel<0088>=CTRL[12]
SignalExport.dataChannel<0089>=CTRL[13]
SignalExport.dataChannel<0090>=CTRL[14]
SignalExport.dataChannel<0091>=CTRL[15]
SignalExport.dataChannel<0092>=CTRL[16]
SignalExport.dataChannel<0093>=CTRL[17]
SignalExport.dataChannel<0094>=CTRL[18]
SignalExport.dataChannel<0095>=CTRL[19]
SignalExport.dataChannel<0096>=CTRL[20]
SignalExport.dataChannel<0097>=CTRL[21]
SignalExport.dataChannel<0098>=CTRL[22]
SignalExport.dataChannel<0099>=CTRL[23]
SignalExport.dataChannel<0100>=CTRL[24]
SignalExport.dataChannel<0101>=CTRL[25]
SignalExport.dataChannel<0102>=CTRL[26]
SignalExport.dataChannel<0103>=CTRL[27]
SignalExport.dataChannel<0104>=CTRL[28]
SignalExport.dataChannel<0105>=CTRL[29]
SignalExport.dataChannel<0106>=CTRL[30]
SignalExport.dataChannel<0107>=CTRL[31]
SignalExport.dataChannel<0108>=CKEEP[0]
SignalExport.dataChannel<0109>=CKEEP[1]
SignalExport.dataChannel<0110>=CKEEP[2]
SignalExport.dataChannel<0111>=CKEEP[3]
SignalExport.dataChannel<0112>=unused[112]
SignalExport.dataChannel<0113>=unused[113]
SignalExport.dataChannel<0114>=unused[114]
SignalExport.dataChannel<0115>=unused[115]
SignalExport.dataChannel<0116>=fsm[0]
SignalExport.dataChannel<0117>=fsm[1]
SignalExport.dataChannel<0118>=fsm[2]
SignalExport.dataChannel<0119>=fsm[3]
SignalExport.dataChannel<0120>=unused[120]
SignalExport.dataChannel<0121>=unused[121]
SignalExport.dataChannel<0122>=unused[122]
SignalExport.dataChannel<0123>=CVALID
SignalExport.dataChannel<0124>=CLAST
SignalExport.dataChannel<0125>=CREADY
SignalExport.dataChannel<0126>=unused[126]
SignalExport.dataChannel<0127>=unused[127]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=128
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=fsm[0]
SignalExport.triggerChannel<0000><0005>=fsm[1]
SignalExport.triggerChannel<0000><0006>=fsm[2]
SignalExport.triggerChannel<0000><0007>=fsm[3]
SignalExport.triggerChannel<0000><0008>=VALID
SignalExport.triggerChannel<0000><0009>=LAST
SignalExport.triggerChannel<0000><0010>=READY
SignalExport.triggerChannel<0000><0011>=CVALID
SignalExport.triggerChannel<0000><0012>=CLAST
SignalExport.triggerChannel<0000><0013>=CREADY
SignalExport.triggerChannel<0000><0014>=TIG0[14]
SignalExport.triggerChannel<0000><0015>=ext_trig
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=16
SignalExport.type=ila

